<!doctype html>
<html>
    <head>
<title> msquare  parlour</title>
    </head>
    <body>
        <link rel="stylesheet" href="C:\Users\manis\OneDrive\Desktop\html\css\css.css">
        <div id="header">

        </div> <div id="container">
            
        <div id="content">
           <img src="C:\Users\manis\OneDrive\Desktop\html\logo.jpeg" class="image">
            <ul>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\home.html">home</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\aboutushtml.html">about us</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\services.html">services</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\contact.html">contact</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\additional.html">additional</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\offers.html">offers</a></li>
            </ul>    
            <div id="poster">
                <img src="C:\Users\manis\OneDrive\Desktop\html\parlour.jpeg"> 
            </div>    
            <div id="content1">
                <center>
                <h1 style="color: white;">WELCOME!</h1>
                <p style="color: aliceblue;" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Welcome to m square salon, where beauty meets care and every visit feels like a treat for your soul. Step into our serene space and let our skilled team pamper you with personalized services designed to enhance your natural charm. From soothing treatments to glamorous makeovers, we’re here to make you look and feel your absolute best. Relax, unwind, and let us turn your beauty moments into unforgettable experiences</p>
                </center>
                <a href="C:\Users\manis\OneDrive\Desktop\html\home.html" class="more">READ MORE.</a>

            </div> 
            <div id="content2">
                <center>
                <h1 style="color: white;">SERVICES</h1>
                <P style="color: aliceblue;" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Our beauty parlor offers a complete range of grooming and self-care services designed to make you look and feel your best. From professional haircuts, styling, and coloring to rejuvenating facials, skin treatments, and relaxing massages, we cater to all your beauty needs. We also provide manicures, pedicures, waxing, and bridal makeup, ensuring every client enjoys a personalized and refreshing experience in a comfortable, hygienic environment.</P>
                </center>
                <a href="C:\Users\manis\OneDrive\Desktop\html\services.html" class="more2">READ MORE.</a>
            </div>
            <div id="content3">
                <center>
                    <h1 >ABOUT US</h1>
                    <p style="color: rgb(4, 12, 18);" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">At m<sup>2</sup> salon, we believe beauty is more than just appearance—it’s about confidence, care, and self-love. Our skilled team offers personalized hair, skin, and spa services in a warm, relaxing atmosphere, ensuring every visit leaves you feeling refreshed and radiant. Whether it’s a quick touch-up or a complete makeover, we’re here to bring out your best look with a touch of elegance and comfort.</p>
                </center>
                <a href="C:\Users\manis\OneDrive\Desktop\html\aboutushtml.html" class="more3">READ MORE.</a>

            </div>
            <div id="bottom1">
                <h1>OFFER'S</h1>
                <b>=>For diwali</b>
                <p>Your Festive Glow Starts Here 💫</p>
                <p>Enjoy up to 50% OFF on our services this Diwali — customized discounts on every treatment.”</p>
                <b>Pongal Pot Offer (Lucky Draw)</b>
                <pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Every booking = 1 chance to pick from “Pongal Pot”
                    Gifts:
                    1.Free threading
                    2.Rs.100 OFF
                    3.Free hair spa</pre >
                <a href="C:\Users\manis\OneDrive\Desktop\html\offers.html" style="color: black;">click here for more exciting offers!!</a>

            </div>
            <div id="bottom2">
                <h2>Our Works</h2>
                <a href="C:\Users\manis\OneDrive\Desktop\html\additional.html">click here for more</a><hr>
                <img src="C:\Users\manis\OneDrive\Desktop\html\bbbb.jpeg">

            </div>

             </div>
            <div id="footer">
                 <ul>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\home.html">home</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\aboutushtml.html">about us</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\services.html">services</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\contact.html">contact</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\additional.html">additional</a></li>
                <li><a href="C:\Users\manis\OneDrive\Desktop\html\offers.html">offers</a></li>
            </ul>
            <p> created by manishaa|2025</p>
            </div>

           
                
            
       
        
    </body>
</html>